plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'synth.riders.favorites.to.playlist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def immutablesVersion = "2.8.2"
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'synthriders.favoritestoplaylist.init.Main'
}

test {
    useJUnitPlatform()
}